{
  "name": "tests",
  "version": "1.0.0",
  "description": "Firebase testing for 66ch",
  "main": "test.js",
  "scripts": {
    "test": " mocha --exit"
  },
  "author": "Adeleye Temiloluwa",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "@firebase/testing": "^0.20.11"
  }
}
